MONGODB_URI=mongodb+srv://phonebook:bajwa123@cluster0-v9q68.mongodb.net/phoneBook?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://phonebook:bajwa123@cluster0-v9q68.mongodb.net/phoneBook-test?retryWrites=true&w=majority